########################################################################
<plot>

# 设置直方图
type = histogram

# 数据文件路径
file = sjj/all_k2p.dist.hist

# 设置直方图的位置，r1要比r0大，直方图方向默认为向外
r1 = 0.90r 
r0 = 0.82r
max = 5
min = 0
orientation = out
# 填充颜色
fill = yes
fill_color = yes

# 设置直方图轮廓，默认为1px
thickness = 1p

# 直方图是由bins构成的，若bins在坐标轴上不相连，最好设置不要将bins连到一起
extend_bin = no

# 添加背景
<backgrounds>
<background>
background_stroke_color = dark
color = vvlblue
</background>
</backgrounds>

# 添加坐标轴
<axes>
show = data
thickness = 1
color = lblue
<axis>
spacing = 0.2r
</axis>
</axes>

</plot>

########################################################################
<plot>

# 设置直方图
type = histogram

# 数据文件路径
file = sjj/Hordeum_k2p.dist.hist

# 设置直方图的位置，r1要比r0大，直方图方向默认为向外
r1 = 0.80r 
r0 = 0.72r
max = 0.32679
min = 0
orientation = out
# 填充颜色
fill = yes
fill_color = yes

# 设置直方图轮廓，默认为1px
thickness = 1p

# 直方图是由bins构成的，若bins在坐标轴上不相连，最好设置不要将bins连到一起
extend_bin = no

# 添加背景
<backgrounds>
<background>
background_stroke_color = dark
color = vvlblue
</background>
</backgrounds>

# 添加坐标轴
<axes>
show = data
thickness = 1
color = lblue
<axis>
spacing = 0.2r
</axis>
</axes>

</plot>

####################################################################
<plot>

# 设置直方图
type = histogram

# 数据文件路径
file = sjj/Oryza_k2p.dist.hist

# 设置直方图的位置，r1要比r0大，直方图方向默认为向外
r1 = 0.70r 
r0 = 0.62r
max = 0.32679
min = 0
orientation = out
# 填充颜色
fill = yes
fill_color = yes

# 设置直方图轮廓，默认为1px
thickness = 1p

# 直方图是由bins构成的，若bins在坐标轴上不相连，最好设置不要将bins连到一起
extend_bin = no

# 添加背景
<backgrounds>
<background>
background_stroke_color = dark
color = vvlblue
</background>
</backgrounds>

# 添加坐标轴
<axes>
show = data
thickness = 1
color = lblue
<axis>
spacing = 0.2r
</axis>
</axes>

</plot>

#############################################################################
<plot>
# 设置直方图
type = histogram

# 数据文件路径
file = sjj/Panicum_k2p.dist.hist

# 设置直方图的位置，r1要比r0大，直方图方向默认为向外
r1 = 0.60r 
r0 = 0.52r
max = 0.32679
min = 0
orientation = out
# 填充颜色
fill = yes
fill_color = yes

# 设置直方图轮廓，默认为1px
thickness = 1p

# 直方图是由bins构成的，若bins在坐标轴上不相连，最好设置不要将bins连到一起
extend_bin = no

# 添加背景
<backgrounds>
<background>
background_stroke_color = dark
color = vvlblue
</background>
</backgrounds>

# 添加坐标轴
<axes>
show = data
thickness = 1
color = lblue
<axis>
spacing = 0.2r
</axis>
</axes>

</plot>

#############################################################################
<plot>

# 设置直方图
type = histogram

# 数据文件路径
file = sjj/Sorghum_k2p.dist.hist

# 设置直方图的位置，r1要比r0大，直方图方向默认为向外
r1 = 0.50r 
r0 = 0.42r
max = 0.32679
min = 0
orientation = out
# 填充颜色
fill = yes
fill_color = yes

# 设置直方图轮廓，默认为1px
thickness = 1p

# 直方图是由bins构成的，若bins在坐标轴上不相连，最好设置不要将bins连到一起
extend_bin = no

# 添加背景
<backgrounds>
<background>
background_stroke_color = dark
color = vvlblue
</background>
</backgrounds>

# 添加坐标轴
<axes>
show = data
thickness = 1
color = lblue
<axis>
spacing = 0.2r
</axis>
</axes>

</plot>

#############################################################################
<plot>

# 设置直方图
type = histogram

# 数据文件路径
file = sjj/hybrid_k2p.dist.hist

# 设置直方图的位置，r1要比r0大，直方图方向默认为向外
r1 = 0.40r 
r0 = 0.32r
max = 0.32679
min = 0
orientation = out
# 填充颜色
fill = yes
fill_color = yes

# 设置直方图轮廓，默认为1px
thickness = 1p

# 直方图是由bins构成的，若bins在坐标轴上不相连，最好设置不要将bins连到一起
extend_bin = no

# 添加背景
<backgrounds>
<background>
background_stroke_color = dark
color = vvlblue
</background>
</backgrounds>

# 添加坐标轴
<axes>
show = data
thickness = 1
color = lblue
<axis>
spacing = 0.2r
</axis>
</axes>
</plot>
