# 是否显示ticks
show_ticks = yes

# 是否显示ticks的labels
show_ticks_labels = yes

## 设置ticks
<ticks>
# 设置ticks的位置
radius = dims(ideogram,radius_outer)
label_offset = 5p
orientation = out
# 设置ticks的颜色
color = black

# 设置ticks的厚度
thickness = 2p

# 设置ticks label的值的计算，将改刻度时对应的值*multiplier得到展示到全图上的label值
multiplier = 1e-6

# label值的格式化方法，%d表示结果为整数；%f表示结果为浮点数，%.nf表示结果保留小数点后n位
format = %d

## 以下设置了2个ticks，前者是小刻度，后者是大刻度
<tick>
# 设置每个刻度代表的长度，若其单位为u，则必须要设置chromosome_units参数，比如设置chromosome_units=1000000,则如下5u表示每个刻度代表5M长度的基因组序列
spacing = 1u
show_label = yes
color = lgrey
label_size = 10p
format=%d
# 设置tick的长度
size = 10bp
</tick>

<tick>
spacing = 5u
size = 15p
# 由于设置的是大刻度，以下用于设置展示tick's label
show_label = yes
# 设置ticks's label离ticks的距离
label_offset = 10p
label_size = 20p
format = %d
</tick>
</ticks>
